NOUN

1. his knowledge of history was small, technical knowledge

SYNONYMS
- understanding, comprehension, grasp, grip, command, mastery, apprehension
- expertise, skill, proficiency, expertness, accomplishment, adeptness, capacity, capability
- savoir faire
- Informal know-how

ANTONYMS
- ignorance

2. people anxious to display their knowledge

SYNONYMS
- learning, erudition, education, scholarship, letters, schooling, science
- wisdom, enlightenment, philosophy

ANTONYMS
- ignorance, illiteracy

3. he slipped away without my knowledge

SYNONYMS
- awareness, consciousness, realization, recognition, cognition, apprehension, perception, appreciation
- Formal cognizance

ANTONYMS
- unawareness

4. National Trust staff develop an intimate knowledge of the countryside

SYNONYMS
- familiarity with, acquaintance with, conversance with, intimacy with

5. it is your duty to inform the police of your knowledge

SYNONYMS
- information, facts, data, intelligence, news, reports
- lore
- Informal info, low-down
- British, Informal gen

